{
  "name": "track-o-david",
  "version": "1.0.1",
  "description": "Build to track people in a building",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon --ignore sessions/ server.js"
  },
  "author": "Fantou",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.2.0",
    "uuid": "^3.3.2"
  }
}
